# AplikasiPDAMTanjungUban

./: AplikasiPDAMTanjungUban.sln  README.md
AplikasiPDAMTanjungUban/: AplikasiPDAMTanjungUban.csproj  Program.cs
AplikasiPDAMTanjungUban/Controllers/: HomeController.cs  LaporanController.cs  PelangganController.cs  PembayaranController.cs  TarifController.cs
AplikasiPDAMTanjungUban/Data/: ApplicationDbContext.cs
AplikasiPDAMTanjungUban/Migrations/: 20240203040929_AddPelangganToDb.Designer.cs  20240203040929_AddPelangganToDb.cs  20240205040009_AddTarifToDb.Designer.cs  20240205040009_AddTarifToDb.cs  20240205040723_AddAnnotationsToTbl.Designer.cs  20240205040723_AddAnnotationsToTbl.cs  20240213072159_UpdateTblTarifToDb.Designer.cs  20240213072159_UpdateTblTarifToDb.cs  20240213153824_UpdateTblPelangganToDb.Designer.cs  20240213153824_UpdateTblPelangganToDb.cs  20240218051709_AddPembayaranToDb.Designer.cs  20240218051709_AddPembayaranToDb.cs  20240218063550_AddPerawatanToTblPembayaran.Designer.cs  20240218063550_AddPerawatanToTblPembayaran.cs  20240221010037_AddPenggunaToDb.Designer.cs  20240221010037_AddPenggunaToDb.cs  ApplicationDbContextModelSnapshot.cs
AplikasiPDAMTanjungUban/Models/: ErrorViewModel.cs  Pelanggan.cs  Pembayaran.cs  Pengguna.cs  Tarif.cs
AplikasiPDAMTanjungUban/Properties/: launchSettings.json
AplikasiPDAMTanjungUban/SD/: StaticDetails.cs
AplikasiPDAMTanjungUban/ViewModel/: PelangganVM.cs  PembayaranVM.cs
AplikasiPDAMTanjungUban/Views/: _ViewImports.cshtml
AplikasiPDAMTanjungUban/Views/Home/: Index.cshtml
AplikasiPDAMTanjungUban/Views/Laporan/: Index.cshtml
AplikasiPDAMTanjungUban/Views/Pelanggan/: Index.cshtml
AplikasiPDAMTanjungUban/Views/Pembayaran/: Index.cshtml
(+8 files in other folders)
