<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\" />
    <None Remove="Views\Pelanggan\" />
    <None Remove="ViewModel\" />
    <None Remove="SD\" />
    <None Remove="Views\Tarif\" />
    <None Remove="Views\Pembayaran\" />
    <None Remove="Views\Laporan\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Views\Pelanggan\" />
    <Folder Include="ViewModel\" />
    <Folder Include="wwwroot\logos\" />
    <Folder Include="SD\" />
    <Folder Include="Views\Tarif\" />
    <Folder Include="Views\Pembayaran\" />
    <Folder Include="Views\Laporan\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\logos\" />
  </ItemGroup>
</Project>
